<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Final Project\Scripts\ManagerScript.js">
    <Files>
      <File FileName="Assets\Final Project\Scripts\SpawnNewAgents.js" Line="1" Column="1" />
      <File FileName="Assets\Final Project\Scripts\Agents.js" Line="1" Column="1" />
      <File FileName="Assets\Final Project\Scripts\ManagerScript.js" Line="10" Column="41" />
      <File FileName="Assets\Day 7\AgentManager.js" Line="1" Column="1" />
      <File FileName="Assets\Final Project\Scripts\ElevatorMovement.js" Line="1" Column="1" />
      <File FileName="Assets\Final Project\Scripts\SpawnAgents2F.js" Line="1" Column="1" />
      <File FileName="Assets\Final Project\Scripts\MainMenuManager.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>